* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

li {
  list-style-type: none;
}


.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 2fr 1fr 11fr 1fr / 1fr 5fr;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
  gap: 5px;
}
.header {
  grid-area: header;
  display:grid;
  grid-template: 1fr / 1fr 2fr;
  align-items: center;
}
.header ul{
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}
.logo {
  display: grid;
  justify-content: start;
}


.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(autofit, 1fr);
  gap: 50px;
}
.nav {
  grid-area: nav;
}
.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
}
.article {
  grid-area: article;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
}
.article .card{
  height: 200px;
}
.footer {
  grid-area: footer;
}
