body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}


.container {
  display: grid;
  grid-template: 1fr 1fr 4fr 1fr / 2fr 5fr;
  gap: 15px;
}

.header {
  grid-area: 1 / 1 / 2 / -1;
}
.sidebar {
  grid-area: 2 / 1 / -2 / 2;
}
.footer {
  grid-area: -2 / 1/ -1 / -1;
}

repeat(auto-fit, minmax(150px, 1fr))